# logging-lib

./: README.md
lib-log/: README.md  pom.xml
lib-log-kafka/: pom.xml
lib-log-kafka/src/main/java/ru/azobnina/liblog/kafka/: LogProducerListener.java
lib-log-web/: pom.xml
lib-log-web/src/main/java/ru/azobnina/liblog/web/: LogControllerInterceptor.java
lib-log/src/main/java/ru/azobnina/liblog/: DebugLog.java  InfoLog.java  LogAspect.java
